//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finanzas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuentas
    {
        public Cuentas()
        {
            this.Movimientos = new HashSet<Movimientos>();
        }
    
        public long Id { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public decimal Monto { get; set; }
        public bool Simulacion { get; set; }
        public bool Estado { get; set; }
        public long UsuarioId { get; set; }
        public string Descripcion { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Movimientos> Movimientos { get; set; }
    }
}
