//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finanzas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos
    {
        public long Id { get; set; }
        public decimal Monto { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal InteresDesc { get; set; }
        public decimal MontoDesc { get; set; }
        public string Descripcion { get; set; }
        public decimal TEA { get; set; }
        public long CuentaId { get; set; }
    
        public virtual Cuentas Cuentas { get; set; }
    }
}
