//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finanzas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.Cuentas = new HashSet<Cuentas>();
            this.UsuarioClaims = new HashSet<UsuarioClaims>();
            this.UsuarioLogins = new HashSet<UsuarioLogins>();
            this.Roles = new HashSet<Roles>();
        }
    
        public long Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string Usuario { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
    
        public virtual ICollection<Cuentas> Cuentas { get; set; }
        public virtual ICollection<UsuarioClaims> UsuarioClaims { get; set; }
        public virtual ICollection<UsuarioLogins> UsuarioLogins { get; set; }
        public virtual ICollection<Roles> Roles { get; set; }
    }
}
